# SpringPractice

./: .gitignore  pom.xml
src/main/java/com/swh/spring/bean/aop/: CDPlayAOP.java
src/main/java/com/swh/spring/bean/comfig/scan/: AutoScanByClassConfig.java  SpringAutoScanConfig.java
src/main/java/com/swh/spring/bean/service/: CDPlayer.java  CompactDiscService.java
src/main/java/com/swh/spring/bean/service/impl/: CDPlayerImpl.java  CompactDiscServiceImpl.java
src/main/resources/: spring-service.xml
src/test/java/om/swh/spring/bean/: AutoScanByClassConfigTest.java  BeanConfigByXML.java  CompactDiscServiceTest.java
